.formGrid {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    border: 1px solid black;
    padding-top: 20px;
}

form > input {
    width: 50%;
    height: 20px;
    margin-left: 25%;
}

form > textarea {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    width: auto;
    margin-left: 10%;
    margin-right: 10%;
    height: 100px;
}

form > button {
    grid-column: 1 / -1;
    width: 75px;
    height: 50px;
    margin-top: 20px;
    margin-left: 45%;
    margin-right: 45%;
}


.badgeDiv {
    border: 1px solid black;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    margin-left: 25px;
    margin-right: 25px;
}

.badgeDiv > div {
    grid-row: 5 / -1 ;
    border: 1px solid black;
    grid-column: 1 / -1;
    margin-bottom: 30px;
    margin: 0px 75px;
}

.badgeDiv > nav {
    grid-column: 1 / -1;
    background-color: #4F6396;
    width: fit-content;
    padding-left: 15px;
    font-weight: 800;
}

.name {
    grid-column: 2 / 3;
}

.phone {
    grid-column: 3 / 4;
}

.birth {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.food {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.email {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}